# Front-end - HTTPS - PROD
server {
    server_name creda.app;

    charset utf-8;
    add_header "Access-Control-Allow-Origin"  *;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    if ($request_method = OPTIONS ) {
        return 200;
    }

    location / {
        root /var/www/html/creda-prod;
        index index.html;
	      try_files $uri $uri/ /index.html;
    }

    #listen 443 ssl; # managed by Certbot
    #ssl_certificate /etc/letsencrypt/live/creda.app/fullchain.pem; # managed by Certbot
    #ssl_certificate_key /etc/letsencrypt/live/creda.app/privkey.pem; # managed by Certbot
    #include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Front-end - HTTP (redirect) - PROD
server {
    if ($host = creda.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name creda.app;
    listen 80;
    return 404; # managed by Certbot
}