# Front-end - HTTPS- STAGING
server {
    server_name staging.creda.app;

    charset utf-8;
    add_header "Access-Control-Allow-Origin"  *;
    add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
    add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";

    if ($request_method = OPTIONS ) {
        return 200;
    }

    location / {
        root /var/www/html/creda-staging;
        index index.html;
	      try_files $uri $uri/ /index.html;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/staging.creda.app/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/staging.creda.app/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# Front-end - HTTP (redirect) - STAGING
server {
    if ($host = staging.creda.app) {
        return 301 https://$host$request_uri;
    } # managed by Certbot

    server_name staging.creda.app;
    listen 80;
    return 404; # managed by Certbot
}